# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RiscV_Pipeline.srcs/sources_1/new/DataMemory.v" \
"../../../../RiscV_Pipeline.srcs/sources_1/new/InstructionsMemory.v" \
"../../../../RiscV_Pipeline.srcs/sources_1/new/RiscV_processor.v" \
"../../../../RiscV_Pipeline.srcs/sources_1/new/mux2to1.v" \
"../../../../RiscV_Pipeline.srcs/sources_1/new/mux4to1.v" \
"../../../../RiscV_Pipeline.srcs/sim_1/new/tb_RiscV.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
